algoritmo "semnome"
// Função :
// Autor :
// Data : 07/10/2017
// Seção de Declarações 
var
  A, B, C:Inteiro
inicio
// Operadores relacionais (Comparação) e operadores lógicos

A <- 2
B <- 3
C <- 5

//Comparações  resulta em valor lógico
Escreval(A > B)
Escreval(A = B)
Escreval(A <> B)
Escreval(A > 2)
Escreval(A >= 2)
Escreval(C = A + B)
Escreval(C >= B^A)
Escreval(B <= C%2)
Escreval(1=C%2)

//Operadores lógicos: compara outros operadores lógicos
Escreval(Verdadeiro e Falso)
Escreval((A=B) ou (C>A))
Escreval( nao( (A=B) ou (C>A) ) )

fimalgoritmo
