algoritmo "PrimeiroPrograma"
// Função :
// Autor :
// Data : 07/10/2017
// Seção de Declarações 
var
  msgPortugues:caractere
  msgIngles:caractere
  nome:Caractere

inicio
// Comandos de saída
msgPortugues <- "Olá, mundo!"
msgIngles <- "Hello, world!"

Escreval("msgPortugues")

Escreval(msgPortugues)

Escreval("Mensagem: ", msgIngles)

Escreval("Hello, guys!")

nome <- "Marcos"

Escreval("Meu nome é ", nome)

//Comando de entrada

nome <- ""

Escreval("Qual é o seu nome? ")

leia(nome)

Escreva("Prazer em conhece-lo, ", nome)

fimalgoritmo
