algoritmo "SomaNumeros"
// Função :
// Autor :
// Data : 07/10/2017
// Seção de Declarações 

// ! e ctrl+espaço para iniciar a estrutura do portugol

//verificar da aula 1 até a 3

//verificar final da 3ª aula onde teremos função de cálculo de raiz quadrada, exponenciação, seno, cosseno, entre outros


var
   N1, N2:Inteiro
   M:real
inicio
// Seção de Comandos 
Escreva("Digite primeiro número: ")
leia(n1)

Escreva("Digite segundo número: ")
leia(n2)

Escreval("A soma entre ",n1," e",n2," é", n1+n2)

m <- (n1+n2)/2

Escreva("A media entre ",n1," e ",n2," é ",m)

fimalgoritmo
